/**
* Name: Divine M. Silva
* Section: Altruism
* Year: 4th Year
*/
import java.util.Scanner;
public class Main {
	public static void main(String[] args) {
		Scanner myProduct=new Scanner(System.in);
		int total=0,item;
		System.out.println("DO YOU WANT TO MAKE AN ORDER?\n[1]YES    [2]NO");
		int a=myProduct.nextInt();
		while(a==1){
		    System.out.println("SELECT FOR CATEGORIES BELOW:");
		    System.out.println("[1]FOODS\n[2]SNACKS\n[3]BEVERAGES");
		    int ctgry=myProduct.nextInt();
		    
		    if(ctgry==1){
		        System.out.println("--YOU SELECTED FOODS--");
		        //FOOD CHOICES//
		       System.out.println("[1]BUTTERED SHRIMP: $10");
		       System.out.println("[2]CRABMEAT: $5");
		       System.out.println("[3]TOFU: $3");
		       System.out.println("[4]LECHON: $15");
		       System.out.println("[5]FRIED CHICKEN: $10");
		       
		        System.out.println("ENTER ITEM:");
		        item=myProduct.nextInt();
		        //FOOD PRICES//
		        if (item==1){
		            System.out.println("YOU SELECTED 1pc BUTTERED SHRIMP");
		            total=total+10;
		            }else if (item==2){
		            System.out.println("YOU SELECTED 1pc CRABMEAT");
		            total=total+5;
		            }else if (item==3){
		            System.out.println("YOU SELECTED 1pc TOFU");
		            total=total+3;
		            }else if (item==4){
		            System.out.println("YOU SELECTED 1pc LECHON");
		            total=total+15;
		            }else if (item==5){
		            System.out.println("YOU SELECTED 1pc FRIED CHICKEN");
		            total=total+10;
		            }else{
		                System.out.println("INVALID KEY");
		            }
		        
		    }else if(ctgry==2){
		        System.out.println("--YOU SELECTED SNACKS--");
		        //SNACKS CHOICES//
		       System.out.println("[1]CORNDOG: $10");
		       System.out.println("[2]BURGER: $15");
		       System.out.println("[3]HOTDOG WITH BUN: $25");
		       System.out.println("[4]TAKOYAKI: $15");
		       System.out.println("[5]ICE CREAM: $10");
		        //SNACKS PRICES//
		        System.out.println("ENTER ITEM:");
		        item=myProduct.nextInt();
		        if (item==1){
		            System.out.println("YOU SELECTED 1pc CORNDOG");
		            total=total+10;
		            }else if (item==2){
		            System.out.println("YOU SELECTED 1pc BURGER");
		            total=total+15;
		            }else if (item==3){
		            System.out.println("YOU SELECTED 1pc HOTDOG WITH BUN");
		            total=total+25;
		            }else if (item==4){
		            System.out.println("YOU SELECTED 1pc TAKOYAKI");
		            total=total+15;
		            }else if (item==5){
		            System.out.println("YOU SELECTED 1pc ICE CREAM");
		            total=total+10;
		            }else{
		                System.out.println("INVALID KEY");
		            }
		    }else if(ctgry==3){
		        System.out.println("--YOU SELECTED BEVERAGES--");
		        //BEVERAGE CHOICES//
		       System.out.println("[1]CUCUMBER LEMONADE: $35");
		       System.out.println("[2]WATER: $10");
		       System.out.println("[3]BEER: $125");
		       System.out.println("[4]COKE: $20");
		       System.out.println("[5]ICE TEA: $15");
		       //BEVERAGE PRICES//
		       System.out.println("ENTER ITEM:");
		        item=myProduct.nextInt();
		        if (item==1){
		            System.out.println("YOU SELECTED 1pc CUCUMBER LEMONADE");
		            total=total+35;
		            }else if (item==2){
		            System.out.println("YOU SELECTED 1pc WATER");
		            total=total+10;
		            }else if (item==3){
		            System.out.println("YOU SELECTED 1pc BEER");
		            total=total+125;
		            }else if (item==4){
		            System.out.println("YOU SELECTED 1pc COKE");
		            total=total+20;
		            }else if (item==5){
		            System.out.println("YOU SELECTED 1pc ICE TEA");
		            total=total+15;
		            }else{
		                System.out.println("INVALID KEY");
		            }
		    }else{
		        System.out.println("INVALID KEY.");
		    }
		    System.out.println("DO YOU WANT TO MAKE ANOTHER PURCHASE?\n[1]YES    [2]NO");
		    a=myProduct.nextInt();
		}
		System.out.println("TOTAL PURCHASE:"+total);
	}
}
